{
  "name": "formula5-picks",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "peek:heads": "esbuild scripts/peek-heads.jsx --bundle --platform=node --format=cjs --outfile=node_modules/.cache/peek-heads.cjs --loader:.jsx=jsx --loader:.json=json --jsx=automatic --log-level=error && node node_modules/.cache/peek-heads.cjs",
    "peek:lines": "esbuild scripts/peek-lines.jsx --bundle --platform=node --format=cjs --outfile=node_modules/.cache/peek-lines.cjs --loader:.jsx=jsx --loader:.json=json --jsx=automatic --log-level=error && node node_modules/.cache/peek-lines.cjs",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "smoke": "esbuild scripts/smoke.jsx --bundle --platform=node --format=cjs --outfile=node_modules/.cache/smoke.cjs --loader:.jsx=jsx --jsx=automatic --log-level=error && node node_modules/.cache/smoke.cjs",
    "smoke:recap": "esbuild scripts/smoke-recap.jsx --bundle --platform=node --format=cjs --outfile=node_modules/.cache/smoke-recap.cjs --loader:.jsx=jsx --loader:.json=json --jsx=automatic --log-level=error && node node_modules/.cache/smoke-recap.cjs",
    "smoke:drivers": "esbuild scripts/smoke-drivers.jsx --bundle --platform=node --format=cjs --outfile=node_modules/.cache/smoke-drivers.cjs --loader:.jsx=jsx --loader:.json=json --jsx=automatic --log-level=error --define:import.meta.env='{\"VITE_SUPABASE_URL\":\"http://localhost:54321\",\"VITE_SUPABASE_ANON_KEY\":\"smoke-test-key\"}' && node node_modules/.cache/smoke-drivers.cjs",
    "smoke:all": "npm run smoke && npm run smoke:recap && npm run smoke:drivers && npm run smoke:weekly && npm run smoke:flags && npm run smoke:paddock",
    "peek": "esbuild scripts/peek.jsx --bundle --platform=node --format=cjs --outfile=node_modules/.cache/peek.cjs --loader:.jsx=jsx --loader:.json=json --jsx=automatic --log-level=error && node node_modules/.cache/peek.cjs",
    "smoke:weekly": "esbuild scripts/smoke-weekly.jsx --bundle --platform=node --format=cjs --outfile=node_modules/.cache/smoke-weekly.cjs --loader:.jsx=jsx --loader:.json=json --jsx=automatic --log-level=error --define:import.meta.env='{\"VITE_SUPABASE_URL\":\"http://localhost:54321\",\"VITE_SUPABASE_ANON_KEY\":\"smoke-test-key\"}' && node node_modules/.cache/smoke-weekly.cjs",
    "check:weekly": "node scripts/check-weekly.mjs",
    "smoke:flags": "esbuild scripts/smoke-flags.jsx --bundle --platform=node --format=cjs --outfile=node_modules/.cache/smoke-flags.cjs --loader:.jsx=jsx --loader:.json=json --jsx=automatic --log-level=error && node node_modules/.cache/smoke-flags.cjs",
    "check:nav": "node scripts/check-nav.mjs",
    "smoke:paddock": "esbuild scripts/smoke-paddock.jsx --bundle --platform=node --format=cjs --outfile=node_modules/.cache/smoke-paddock.cjs --loader:.jsx=jsx --loader:.json=json --jsx=automatic --log-level=error --define:import.meta.env='{\"VITE_SUPABASE_URL\":\"http://localhost:54321\",\"VITE_SUPABASE_ANON_KEY\":\"smoke-test-key\"}' && node node_modules/.cache/smoke-paddock.cjs",
    "peek:wire": "node scripts/peek-wire.mjs",
    "check:paddock": "node scripts/check-paddock.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "us-state-flags": "^1.0.7",
    "vite": "^5.0.0"
  }
}
